quarkus.http.port=8180
# Kubernetes
quarkus.container-image.registry=docker.io
quarkus.container-image.group=hugovallada
quarkus.container-image.name=agencia-cliente-ms
quarkus.container-image.tag=1.0.0
quarkus.kubernetes.service-type=load-balancer
quarkus.kubernetes-client.trust-certs=true